# vim:ft=kitty

## name:     Catppuccin Kitty Mocha
## author:   Catppuccin Org
## license:  MIT
## upstream: https://github.com/catppuccin/kitty/blob/main/themes/mocha.conf
## blurb:    Soothing pastel theme for the high-spirited!



# The basic colors
foreground              #CDD6F4
background              #1E1E2E
background_opacity      0.8
selection_foreground    #1E1E2E
selection_background    #F5E0DC

# Cursor colors
cursor                  #F5E0DC
cursor_text_color       #1E1E2E

# URL underline color when hovering with mouse
url_color               #F5E0DC

# Kitty window border colors
active_border_color     #B4BEFE
inactive_border_color   #6C7086
bell_border_color       #F9E2AF

# OS Window titlebar colors
wayland_titlebar_color  #1E1E2E
macos_titlebar_color    #1E1E2E

# Tab bar colors
active_tab_foreground   #11111B
active_tab_background   #F38BA8
inactive_tab_foreground #CDD6F4
inactive_tab_background #1E1E2E
tab_bar_background      #1E1E2E

# Colors for marks (marked text in the terminal)
mark1_foreground #1E1E2E
mark1_background #B4BEFE
mark2_foreground #1E1E2E
mark2_background #CBA6F7
mark3_foreground #1E1E2E
mark3_background #74C7EC

# The 16 terminal colors

# black
color0 #45475A
color8 #75788c

# red
color1 #F38BA8
color9 #f9a5bc

# green
color2  #A6E3A1
color10 #c1f5bd

# yellow
color3  #F9E2AF
color11 #ffedc4

# blue
color4  #89B4FA
color12 #a4c7ff

# magenta
color5  #F5C2E7
color13 #fdd6f2

# cyan
color6  #89dceb
color14 #a3effd

# white
color7  #A6ADC8
color15 #c8d0ea
