# Application bindings
$terminal = uwsm app -- kitty
$browser = omarchy-launch-browser

unbind = SUPER, return
bindd = SUPER, return, Terminal, exec, $terminal --working-directory=$(omarchy-cmd-terminal-cwd)
unbind = SUPER, E
bindd = SUPER, E, File explorer, exec, uwsm app -- nautilus --new-window
unbind = SUPER, B
bindd = SUPER, B, Browser, exec, $browser
unbind = SUPER, I
bindd = SUPER, I, Activity, exec, [float;size 1200x800;center] $terminal -e btop
unbind = SUPER, Z
# unbind = SUPER, O
# bindd = SUPER, O, Obsidian, exec, uwsm app -- obsidian -disable-gpu
# unbind = SUPER, slash
# bindd = SUPER, slash, Passwords, exec, uwsm app -- 1password

unbind = SUPER SHIFT, M
bindd = SUPER SHIFT, M, WhatsApp Web, exec, firefox-launch-webapp "WhatsApp Web"
