# Application bindings
$terminal = uwsm app -- kitty
$browser = omarchy-launch-browser

unbind = SUPER, return
bindd = SUPER, return, Terminal, exec, $terminal --working-directory=$(omarchy-cmd-terminal-cwd)
unbind = SUPER SHIFT, SLASH
bindd = SUPER SHIFT, SLASH, Activity monitor (btop), exec, [float;size 1200 800;center] $terminal -e btop
unbind = SUPER, B
bindd = SUPER, B, Browser, exec, $browser
unbind = SUPER SHIFT, M
bindd = SUPER SHIFT, M, WhatsApp Web, exec, firefox-launch-webapp "WhatsApp Web"
