# Application bindings
$terminal = uwsm app -- kitty
$browser = omarchy-launch-browser

bindd = SUPER, return, Terminal, exec, $terminal --working-directory=$(omarchy-cmd-terminal-cwd)
bindd = SUPER ALT, B, Browser, exec, $browser
bindd = SUPER ALT, G, ChatGPT, exec, firefox-launch-webapp "ChatGPT"
bindd = SUPER ALT, I, Activity monitor (btop), exec, [float;size 1200 800;center] $terminal -e btop
bindd = SUPER ALT, M, WhatsApp Web, exec, firefox-launch-webapp "WhatsApp"
