# tiling.conf
unbind = SUPER, W
unbind = CTRL ALT, DELETE
unbind = SUPER, J
unbind = SUPER, P
unbind = SUPER, V
unbind = SHIFT, F11
unbind = SUPER, left
unbind = SUPER, right
unbind = SUPER, up
unbind = SUPER, down
unbind = SUPER, code:10
unbind = SUPER, code:11
unbind = SUPER, code:12
unbind = SUPER, code:13
unbind = SUPER, code:14
unbind = SUPER, code:15
unbind = SUPER, code:16
unbind = SUPER, code:17
unbind = SUPER, code:18
unbind = SUPER, code:19
unbind = SUPER SHIFT, code:10
unbind = SUPER SHIFT, code:11
unbind = SUPER SHIFT, code:12
unbind = SUPER SHIFT, code:13
unbind = SUPER SHIFT, code:14
unbind = SUPER SHIFT, code:15
unbind = SUPER SHIFT, code:16
unbind = SUPER SHIFT, code:17
unbind = SUPER SHIFT, code:18
unbind = SUPER SHIFT, code:19
unbind = SUPER, TAB
unbind = SUPER SHIFT, TAB
unbind = SUPER SHIFT, left
unbind = SUPER SHIFT, right
unbind = SUPER SHIFT, up
unbind = SUPER SHIFT, down
unbind = ALT, Tab
unbind = ALT SHIFT, Tab
unbind = ALT, Tab
unbind = ALT SHIFT, Tab
unbind = SUPER, code:20
unbind = SUPER, code:21
unbind = SUPER SHIFT, code:20
unbind = SUPER SHIFT, code:21
unbind = SUPER, mouse_down
unbind = SUPER, mouse_up
unbind = SUPER, mouse:272
unbind = SUPER, mouse:273

# utilities.conf
unbind = SUPER, SPACE
unbind = SUPER CTRL, E
unbind = SUPER ALT, SPACE
unbind = SUPER, ESCAPE
unbind = , XF86PowerOff
# unbind = SUPER, K
unbind = SUPER SHIFT, SPACE
unbind = SUPER CTRL, SPACE
unbind = SUPER SHIFT CTRL, SPACE
unbind = SUPER, COMMA
unbind = SUPER SHIFT, COMMA
unbind = SUPER CTRL, COMMA
unbind = SUPER CTRL, I
unbind = SUPER CTRL, N
unbind = CTRL, F1
unbind = CTRL, F2
unbind = SHIFT CTRL, F2
unbind = , PRINT
unbind = SHIFT, PRINT
unbind = CTRL, PRINT
unbind = ALT, PRINT
unbind = CTRL ALT, PRINT
unbind = SUPER, PRINT
