# Close windows
unbind = SUPER SHIFT, X
bindd = SUPER SHIFT, X, Close active window, killactive,

# Control tiling
unbind = SUPER, F
bindd = SUPER, F, Toggle full screen, fullscreen, 0
unbind = SUPER, S
bindd = SUPER, S, Toggle split, togglesplit, # dwindle
unbind = SUPER, G
bindd = SUPER, G, Toggle group, togglegroup
unbind = SUPER, Z
bindd = SUPER, Z, Toggle zen mode, exec, ~/.config/hypr/scripts/toggle-win-zen.sh

# Resize active window
unbind = SUPER, LEFT
bindd = SUPER, LEFT, Adjust divider left, resizeactive, -100 0
unbind = SUPER, RIGHT
bindd = SUPER, RIGHT, Adjust divider right, resizeactive, 100 0
unbind = SUPER, UP
bindd = SUPER, UP, Adjust divider upwards, resizeactive, 0 -100
unbind = SUPER, DOWN
bindd = SUPER, DOWN, Adjust divider downwards, resizeactive, 0 100

# Move focus with SUPER + arrow keys
unbind = SUPER, H
bindd = SUPER, H, Move focus left, movefocus, l
unbind = SUPER, J
bindd = SUPER, J, Move focus down, movefocus, d
unbind = SUPER, K
bindd = SUPER, K, Move focus up, movefocus, u
unbind = SUPER, L
bindd = SUPER, L, Move focus right, movefocus, r

# Swap active window with the one next to it with SUPER + SHIFT + arrow keys
unbind = SUPER SHIFT, H
bindd = SUPER SHIFT, H, Swap window to the left, swapwindow, l
unbind = SUPER SHIFT, J
bindd = SUPER SHIFT, J, Swap window down, swapwindow, d
unbind = SUPER SHIFT, K
bindd = SUPER SHIFT, K, Swap window up, swapwindow, u
unbind = SUPER SHIFT, L
bindd = SUPER SHIFT, L, Swap window to the right, swapwindow, r

# Switch workspaces with SUPER + [0-9]
unbind = SUPER, Q
bindd = SUPER, Q, Switch to workspace 1, workspace, 1
unbind = SUPER, W
bindd = SUPER, W, Switch to workspace 2, workspace, 2
unbind = SUPER, E
bindd = SUPER, E, Switch to workspace 3, workspace, 3
unbind = SUPER, R
bindd = SUPER, R, Switch to workspace 4, workspace, 4
unbind = SUPER, T
bindd = SUPER, T, Switch to workspace 5, workspace, 5
unbind = SUPER, Y
bindd = SUPER, Y, Switch to workspace 6, workspace, 6
unbind = SUPER, U
bindd = SUPER, U, Switch to workspace 7, workspace, 7
unbind = SUPER, I
bindd = SUPER, I, Switch to workspace 8, workspace, 8
unbind = SUPER, O
bindd = SUPER, O, Switch to workspace 9, workspace, 9

# Move active window to a workspace with SUPER + SHIFT + [0-9]
unbind = SUPER SHIFT, Q
bindd = SUPER SHIFT, Q, Move window to workspace 1, movetoworkspace, 1
unbind = SUPER SHIFT, W
bindd = SUPER SHIFT, W, Move window to workspace 2, movetoworkspace, 2
unbind = SUPER SHIFT, E
bindd = SUPER SHIFT, E, Move window to workspace 3, movetoworkspace, 3
unbind = SUPER SHIFT, R
bindd = SUPER SHIFT, R, Move window to workspace 4, movetoworkspace, 4
unbind = SUPER SHIFT, T
bindd = SUPER SHIFT, T, Move window to workspace 5, movetoworkspace, 5
unbind = SUPER SHIFT, Y
bindd = SUPER SHIFT, Y, Move window to workspace 6, movetoworkspace, 6
unbind = SUPER SHIFT, U
bindd = SUPER SHIFT, U, Move window to workspace 7, movetoworkspace, 7
unbind = SUPER SHIFT, I
bindd = SUPER SHIFT, I, Move window to workspace 8, movetoworkspace, 8
unbind = SUPER SHIFT, O
bindd = SUPER SHIFT, O, Move window to workspace 9, movetoworkspace, 9

# Scroll through existing workspaces with SUPER + scroll
unbind = SUPER, mouse_down
bindd = SUPER, mouse_down, Scroll active workspace forward, workspace, e+1
unbind = SUPER, mouse_up
bindd = SUPER, mouse_up, Scroll active workspace backward, workspace, e-1

# Drag windows with LMB and resize windows with RMB
unbind = SUPER, mouse:272
bindmd = SUPER, mouse:272, Move window, movewindow
unbind = SUPER, mouse:273
bindmd = SUPER, mouse:273, Resize window, resizewindow
