# Clipboard
bindd = SUPER, C, Clipboard history, exec, omarchy-launch-walker -m clipboard

# Menus
bindd = SUPER, M, Launch apps, exec, omarchy-launch-walker -p "Start…"
bindd = SUPER, APOSTROPHE, Emoji picker, exec, omarchy-launch-walker -m symbols
bindd = SUPER, A, Omarchy menu, exec, omarchy-menu
bindd = SUPER SHIFT, ESCAPE, Power menu, exec, omarchy-menu system
bindd = SUPER SHIFT, SLASH, , exec, omarchy-menu-keybindings

# Toggle nightlight
bindd = SUPER, N, Toggle nightlight, exec, omarchy-toggle-nightlight

# Screenshots
bindd = SUPER, P, Screenshot of region, exec, omarchy-cmd-screenshot
bindd = SUPER SHIFT, P, Screenshot of display, exec, omarchy-cmd-screenshot output
bindd = SUPER CTRL, P, Screenshot of window, exec, omarchy-cmd-screenshot window

# Screen recordings
bindd = SUPER, V, Screen record display, exec, omarchy-cmd-screenrecord output
bindd = SUPER SHIFT, V, Screen record a region, exec, omarchy-cmd-screenrecord

# Color picker
bindd = SUPER, D, Dropper tool (color picker), exec, pkill hyprpicker || hyprpicker -a
