# Clipboard
unbind = SUPER, C
bindd = SUPER, C, Clipboard history, exec, walker -m clipboard

# Menus
unbind = SUPER, A
bindd = SUPER, A, Launch apps, exec, walker -p "Start…"
unbind = SUPER, PERIOD
bindd = SUPER, PERIOD, Emoji picker, exec, walker -m Emojis
unbind = SUPER, M
bindd = SUPER, M, Omarchy menu, exec, omarchy-menu
unbind = SUPER SHIFT, ESCAPE
bindd = SUPER SHIFT, ESCAPE, Power menu, exec, omarchy-menu system

# Toggle nightlight
unbind = SUPER, N
bindd = SUPER, N, Toggle nightlight, exec, omarchy-toggle-nightlight

# Screenshots
unbind = SUPER, P
bindd = SUPER, P, Screenshot of region, exec, omarchy-cmd-screenshot
unbind = SUPER SHIFT, P
bindd = SUPER SHIFT, P, Screenshot of display, exec, omarchy-cmd-screenshot output
unbind = SUPER ALT, P
bindd = SUPER ALT, P, Screenshot of window, exec, omarchy-cmd-screenshot window

# Screen recordings
unbind = SUPER, V
bindd = SUPER, V, Screen record display, exec, omarchy-cmd-screenrecord output
unbind = SUPER SHIFT, V
bindd = SUPER SHIFT, V, Screen record a region, exec, omarchy-cmd-screenrecord

# Color picker
unbind = SUPER, D
bindd = SUPER, D, Dropper tool (color picker), exec, pkill hyprpicker || hyprpicker -a
