# Close windows
unbind = SUPER SHIFT, X
bindd = SUPER SHIFT, X, Close active window, killactive,

# Control tiling
unbind = SUPER SHIFT, F
bindd = SUPER SHIFT, F, Force full screen, fullscreen, 0
unbind = SUPER SHIFT, S
bindd = SUPER SHIFT, S, Toggle split, togglesplit, # dwindle
unbind = SUPER SHIFT, G
bindd = SUPER SHIFT, G, Toggle group, togglegroup
unbind = SUPER SHIFT, Z
bindd = SUPER SHIFT, Z, Toggle zen mode, exec, ~/.config/hypr/scripts/toggle-win-zen.sh

# Resize active window
unbind = SUPER SHIFT, W
bindd = SUPER SHIFT, W, Wider window, resizeactive, -100 0    # - key
unbind = SUPER SHIFT, N
bindd = SUPER SHIFT, N, Narrower window, resizeactive, 100 0     # = key
unbind = SUPER SHIFT, T
bindd = SUPER SHIFT, T, Taller window, resizeactive, 0 -100
unbind = SUPER SHIFT, S
bindd = SUPER SHIFT, S, Shorter window, resizeactive, 0 100

# Move focus with SUPER + arrow keys
unbind = SUPER, H
bindd = SUPER, H, Move focus left, movefocus, l
unbind = SUPER, J
bindd = SUPER, J, Move focus down, movefocus, d
unbind = SUPER, K
bindd = SUPER, K, Move focus up, movefocus, u
unbind = SUPER, L
bindd = SUPER, L, Move focus right, movefocus, r

# Swap active window with the one next to it with SUPER + SHIFT + arrow keys
unbind = SUPER SHIFT, H
bindd = SUPER SHIFT, H, Swap window to the left, swapwindow, l
unbind = SUPER SHIFT, J
bindd = SUPER SHIFT, J, Swap window down, swapwindow, d
unbind = SUPER SHIFT, K
bindd = SUPER SHIFT, K, Swap window up, swapwindow, u
unbind = SUPER SHIFT, L
bindd = SUPER SHIFT, L, Swap window to the right, swapwindow, r

# Switch workspaces with SUPER + [0-9]
unbind = SUPER, 1
bindd = SUPER, 1, Switch to workspace 1, workspace, 1
unbind = SUPER, 2
bindd = SUPER, 2, Switch to workspace 2, workspace, 2
unbind = SUPER, 3
bindd = SUPER, 3, Switch to workspace 3, workspace, 3
unbind = SUPER, 4
bindd = SUPER, 4, Switch to workspace 4, workspace, 4
unbind = SUPER, 5
bindd = SUPER, 5, Switch to workspace 5, workspace, 5
unbind = SUPER, 6
bindd = SUPER, 6, Switch to workspace 6, workspace, 6
unbind = SUPER, 7
bindd = SUPER, 7, Switch to workspace 7, workspace, 7
unbind = SUPER, 8
bindd = SUPER, 8, Switch to workspace 8, workspace, 8
unbind = SUPER, 9
bindd = SUPER, 9, Switch to workspace 9, workspace, 9

# Move active window to a workspace with SUPER + SHIFT + [0-9]
unbind = SUPER SHIFT, 1
bindd = SUPER SHIFT, 1, Move window to workspace 1, movetoworkspace, 1
unbind = SUPER SHIFT, 2
bindd = SUPER SHIFT, 2, Move window to workspace 2, movetoworkspace, 2
unbind = SUPER SHIFT, 3
bindd = SUPER SHIFT, 3, Move window to workspace 3, movetoworkspace, 3
unbind = SUPER SHIFT, 4
bindd = SUPER SHIFT, 4, Move window to workspace 4, movetoworkspace, 4
unbind = SUPER SHIFT, 5
bindd = SUPER SHIFT, 5, Move window to workspace 5, movetoworkspace, 5
unbind = SUPER SHIFT, 6
bindd = SUPER SHIFT, 6, Move window to workspace 6, movetoworkspace, 6
unbind = SUPER SHIFT, 7
bindd = SUPER SHIFT, 7, Move window to workspace 7, movetoworkspace, 7
unbind = SUPER SHIFT, 8
bindd = SUPER SHIFT, 8, Move window to workspace 8, movetoworkspace, 8
unbind = SUPER SHIFT, 9
bindd = SUPER SHIFT, 9, Move window to workspace 9, movetoworkspace, 9

# Scroll through existing workspaces with SUPER + scroll
unbind = SUPER, mouse_down
bindd = SUPER, mouse_down, Scroll active workspace forward, workspace, e+1
unbind = SUPER, mouse_up
bindd = SUPER, mouse_up, Scroll active workspace backward, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
unbind = SUPER, mouse:274
bindmd = SUPER, mouse:274, Move window, movewindow
unbind = SUPER, mouse:272
bindmd = SUPER, mouse:272, Resize window, resizewindow
