;;import colors
include-file = $HOME/.config/polybar/colors.ini
include-file = $HOME/.config/polybar/modules.ini

[settings]
	screenchange-reload = true
	pseudo-transparency = false

;##########;
;# i3 bar #;
;##########;

[bar/main]
	monitor = ${env:MONITOR}
	;wm-restack = i3
	width = 100%
	height = 26pt
	left = 0
	right = 0
	dpi = 96
	background = ${colors.transparent_base}
	foreground = ${colors.text}
	line-size = 2pt

	border-bottom-size = 0
	border-bottom-color = ${colors.base}

	border-size = 0
	border-color = #00000000

	padding-left = 1
	padding-right = 2
	module-margin = 1

	separator = ""
	separator-foreground = ${colors.subtext0}
	font-0 = JetBrainsMono Nerd Font:style=Regular:size=9;3

	modules-left = i3
	modules-center = date
	modules-right = temperature-cpu temperature-gpu cpu memory filesystem battery pulseaudio

	cursor-click = pointer
	cursor-scroll = ns-resize

	enable-ipc = true
	; tray-position = right
	override-redirect = false
