[module/xwindow]
	type = internal/xwindow
	label = %title%
	label-maxlen = 60
	format-foreground = ${colors.text}
	
[module/filesystem]
	type = internal/fs
	interval = 60
	mount-0 = /
	format-mounted-prefix = " "
	format-mounted-prefix-foreground = ${colors.accent}
	label-mounted = %percentage_used%%
	label-mounted-foreground = ${colors.text}
	
[module/cpu]
	type = internal/cpu
	interval = 2
	format = <label>
	format-foreground = ${colors.text}
	format-prefix = " "
	format-prefix-foreground = ${colors.accent}
	label = %percentage:2%%
	
[module/temperature-cpu]
	format-prefix= " "
	type = internal/temperature
	;thermal-zone =
	interval = 20
	format = <label>
	format-prefix-foreground = ${colors.accent}
	hwmon-path = /sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/nvme/nvme0/hwmon1/temp1_input
	label = %temperature-c%
	label-foreground = ${colors.text}
	
[module/temperature-gpu]
	type = internal/temperature
	;thermal-zone =
	interval = 20
	format = <label>
	format-prefix-foreground = ${colors.accent}
	hwmon-path = /sys/devices/pci0000:00/0000:00:03.1/0000:26:00.0/0000:27:00.0/0000:28:00.0/hwmon/hwmon3/temp2_input
	label = %temperature-c%
	
[module/memory]
	type = internal/memory
	interval = 2
	format-prefix = " "
	format-prefix-foreground = ${colors.accent}
	; label = %gb_used% %percentage_used%%
	label = %percentage_used%%
	label-foreground = ${colors.text}
	
	;[module/wlan]
	;inherit = network-base
	;interface-type = wireless
	;label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%
	
[module/network]
	;https://github.com/jaagr/polybar/wiki/Module:-network
	type = internal/network
	interface = enp34s0
	interval = 3.0
	label-connected = "%downspeed% %upspeed%"
	label-connected-underline = ${colors.sapphire}
	;speed-unit = M
	;format-connected-prefix = " "
	
[module/pulseaudio]
	type = internal/pulseaudio
	interval = 5
	;click-middle = pgrep pavucontrol && killall pavucontrol || pavucontrol
	
	format-volume = <label-volume>
	format-volume-prefix = "  "
	format-volume-prefix-foreground = ${colors.accent}
	
	label-muted = " "
	label-muted-foreground = ${colors.overlay1}
	
	label-volume = %percentage%%
	label-volume-foreground = ${colors.text}
	
[module/uptime]
	;https://github.com/jaagr/polybar/wiki/User-contributed-modules#uptime
	type = custom/script
	exec = uptime | awk -F, '{sub(".*up ",x,$1);print $1}'
	interval = 100
	label = %output%
	
	format-foreground = ${colors.text}
	format-prefix = " "
	format-prefix-foreground = ${colors.blue}
	
[module/date]
	type = internal/date
	interval = 30
	;label-font = 2
	time = %a %b %d, %H:%M
	format = <label>
	;format-prefix = " "
	format-prefix-foreground = ${colors.accent}
	label = %time%
	label-foreground = ${colors.text}
	
[module/battery]
	type = internal/battery
	full-at = 99
	low-at = 5
	battery = BAT1
	adapter = ADP1
	poll-interval = 5
	format-charging = <animation-charging> <label-charging>
	format-discharging = <ramp-capacity> <label-discharging>
	label-full = "󰁹 100%"
	label-full-foreground = ${colors.accent}
	label-charging = "%percentage%"
	label-discharging = "%percentage%"
	ramp-capacity-0 = 
	ramp-capacity-1 = 
	ramp-capacity-2 = 
	ramp-capacity-3 = 
	ramp-capacity-4 = 
	animation-charging-0 = 
	animation-charging-1 = 
	animation-charging-2 = 
	animation-charging-3 = 
	animation-charging-4 = 
	animation-discharging-0 = 
	animation-discharging-1 = 
	animation-discharging-2 = 
	animation-discharging-3 = 
	animation-discharging-4 = 
	
	;[module/xwindow]
	;type = internal/xwindow
	;label = %title:0:60:...%
	
[module/i3]
	type = internal/i3
	
	; Only show workspaces defined on the same output as the bar
	;
	; Useful if you want to show monitor specific workspaces
	; on different bars
	;
	; Default: false
	pin-workspaces = true
	
	; Show urgent workspaces regardless of whether the workspace is actually hidden
	; by pin-workspaces.
	;
	; Default: false
	; New in version 3.6.0
	show-urgent = false
	
	; This will split the workspace name on ':'
	; Default: false
	strip-wsnumbers = true
	
	
	; Sort the workspaces by index instead of the default
	; sorting that groups the workspaces by output
	; Default: false
	index-sort = true
	
	; Create click handler used to focus workspace
	; Default: true
	enable-click = true
	
	; Create scroll handlers used to cycle workspaces
	; Default: true
	enable-scroll = true
	
	; Wrap around when reaching the first/last workspace
	; Default: true
	wrapping-scroll = false
	
	; Set the scroll cycle direction
	; Default: true
	reverse-scroll = false
	
	; Use fuzzy (partial) matching on labels when assigning
	; icons to workspaces
	; Example: code;♚ will apply the icon to all workspaces
	; containing 'code' in the label
	; Default: false
	fuzzy-match = true
	
	; ws-icon-[0-9]+ = <label>;<icon>
	; NOTE: The <label> needs to match the name of the i3 workspace
	; Neither <label> nor <icon> can contain a semicolon (;)
	ws-icon-0 = 1;
	ws-icon-1 = 2;󰆍
	ws-icon-2 = 3;
	ws-icon-3 = 4;
	ws-icon-4 = 5;󰂫
	ws-icon-5 = 6;
	ws-icon-6 = 7;󰰷
	ws-icon-7 = 8;󰖳
	ws-icon-8 = 9;
	ws-icon-9 = 10;
	ws-icon-default = 1
	; NOTE: You cannot skip icons, e.g. to get a ws-icon-6
	; you must also define a ws-icon-5.
	; NOTE: Icon will be available as the %icon% token inside label-*
	
	; Available tags:
	;   <label-state> (default) - gets replaced with <label-(focused|unfocused|visible|urgent)>
	;   <label-mode> (default)
	format = <label-state> <label-mode>
	
	; Available tokens:
	;   %mode%
	; Default: %mode%
	label-mode = %mode%
	label-mode-padding = 2
	label-mode-foreground = ${colors.text}
	label-mode-background = ${colors.yellow}
	
	; Available tokens:
	;   %name%
	;   %icon%
	;   %index%
	;   %output%
	; Default: %icon% %name%
	label-focused = %icon%
	label-focused-foreground = ${colors.text}
	label-focused-padding = 1
	
	label-unfocused = %icon%
	label-unfocused-foreground = ${colors.overlay0}
	label-unfocused-padding = 1
	
	label-visible = %icon%
	label-visible-padding = 1
	
	label-urgent = %icon%
	label-urgent-foreground = ${colors.red}
	label-urgent-padding = 1
	
	; Separator in between workspaces
	;label-separator-padding = 2
	;label-separator-foreground = #ffb52a
	
	; Customs
	strip-ws = false 
	strip-empty = false 
