# Colorscheme
# class                 border  backgr. text    indicator child_border
client.focused          #f38ba8 #f38ba8 #f38ba8 #f5c2e7   #f38ba8
client.focused_inactive #45475a #45475a #45475a #838ba7   #45475a
client.unfocused        #313244 #313244 #313244 #45475a   #313244
client.urgent           #e64553 #e64553 #e64553 #e64553   #e64553
client.placeholder      #1e1e2e #1e1e2e #1e1e2e #000000   #1e1e2e

client.background       #ffffff

