diff_cmd       git diff -U_CONTEXT_

pygments_style bw

foreground white
background #1E1E2E

title_fg white
title_bg #1E1E2E

hunk_margin_bg #1E1E2E
hunk_bg        #1E1E2E

margin_bg #1E1E2E
margin_fg #fafbfc

removed_bg           #F27D9E
highlight_removed_bg #D74F75
removed_margin_bg    #F27D9E

added_bg           #8CD086
highlight_added_bg #5DA657
added_margin_bg    #8CD086

filler_bg #1E1E2E
margin_filler_bg #1E1E2E

search_bg #F9E2AF
search_fg #1A1A1A
select_bg #CBA6F7
select_fg #1A1A1A
