# Fonts {{{
font_family      JetBrainsMono Nerd Font Mono
bold_font        JetBrainsMono Nerd Font Mono-Bold
italic_font      JetBrainsMono Nerd Font Mono-Italic
bold_italic_font JetBrainsMono Nerd Font Mono-BoldItalic
# }}}

# UX {{{
include ./themes/catppuccin-mocha.conf

enable_audio_bell  no
resize_in_steps    yes

tab_bar_min_tabs   1
tab_bar_style      separator
tab_separator      ""
tab_title_template " {index}: {title[:15]} "
tab_bar_min_tabs   2
# tab_bar_style      hidden

active_tab_font_style   bold-italic
inactive_tab_font_style normal

window_padding_width 4
# }}}

# Keyboard Shortcuts {{{
map ctrl+shift+t launch --type=tab --cwd=current
map ctrl+shift+tab previous_tab
map ctrl+tab next_tab

map ctrl+1 goto_tab 1
map ctrl+2 goto_tab 2
map ctrl+3 goto_tab 3
map ctrl+4 goto_tab 4
map ctrl+5 goto_tab 5
map ctrl+6 goto_tab 6
map ctrl+7 goto_tab 7
map ctrl+8 goto_tab 8
map ctrl+9 goto_tab 9
# }}}

# Editing magic {{{
allow_remote_control true
# Copy "words" to clipboard
map ctrl+shift+n kitten hints --type=regex --regex '[a-zA-Z-_/.~@]+' --alphabet abcdefghijklmnopqrstuvwxyz --hints-offset 0 --program @
# Copy paths to clipboard
map ctrl+shift+o kitten hints --type=regex --regex '(?:\./)?(/?(?:[a-zA-Z0-9_.-]+/)*[a-zA-Z0-9_-]*[a-zA-Z_-][a-zA-Z0-9_-]*(?:\.[a-zA-Z0-9_-]+)+)' --alphabet abcdefghijklmnopqrstuvwxyz --hints-offset 0 --program @
# Open path in VIM
# map ctrl+shift+o kitten hints --type=path --alphabet abcdefghijklmnopqrstuvwxyz --hints-offset 0 --program /home/david/.local/bin/kitty-edit-path
# }}}
