# Autotiling
#exec_always --no-startup-id autotiling -sr 1.61

# DPMS
exec_always --no-startup-id "xset dpms 0 0 0"
exec_always --no-startup-id "xset s off -dpms"

# Screen Lock
exec --no-startup-id xss-lock --ignore-sleep --ignore-xss

# Notifications
exec --no-startup-id dunst

# Clipboard history
exec --no-startup-id ~/.local/bin/greenclip daemon

# NetworkManager
exec --no-startup-id nm-applet


#############
# Utilities #
#############

# [r]un
bindsym $mod+r exec "~/.config/rofi/scripts/launcher.sh"

# [Q]uit
bindsym $mod+Shift+q exec "~/.config/rofi/scripts/powermenu.sh"

# [.]
bindsym $mod+period exec "~/.config/rofi/scripts/emoji.sh"

# [m]ath
bindsym $mod+m exec "~/.config/rofi/scripts/calc.sh"

# [c]clipboard
bindsym $mod+c exec "~/.config/rofi/scripts/clipboard.sh"

# [p]rint area
# Owerwritten in isrt
# bindsym --release $mod+p exec --no-startup-id "~/.local/bin/areashot"

# [P]rint fullscreen
# Owerwritten in isrt
# bindsym $mod+Shift+p exec --no-startup-id "gnome-screenshot -c"

# Start a terminal
bindsym $mod+Return exec ~/.local/bin/3dkitty

##############
# Brightness #
##############

bindsym $mod+Shift+period exec --no-startup-id "~/.local/bin/bl inc"
bindsym $mod+Shift+comma exec --no-startup-id "~/.local/bin/bl dec"
