# Rofi Magic
bindsym $mod+r exec "~/.config/rofi/scripts/launcher.sh"
bindsym $mod+Shift+q exec "~/.config/rofi/scripts/powermenu.sh"

# Autotiling
#exec_always --no-startup-id autotiling -sr 1.61

# Screen Lock
exec --no-startup-id xss-lock --ignore-sleep --ignore-xss

# Notifications
exec_always --no-startup-id dunst

# NetworkManager
exec --no-startup-id nm-applet

# Screenshots
bindsym $mod+p exec --no-startup-id "gnome-screenshot -a -c"
bindsym $mod+Shift+p exec --no-startup-id "gnome-screenshot -c"

# Start a terminal
bindsym $mod+Return exec ~/.local/bin/3dkitty
