# This binding was originally used in desktop.conf
bindsym $mod+p focus left
bindsym $mod+n focus down
bindsym $mod+e focus up
# This binding was originally used in navigation.conf
bindsym $mod+a focus right

# This binding was originally used in desktop.conf
bindsym $mod+Shift+p move left
bindsym $mod+Shift+n move down
bindsym $mod+Shift+e move up
bindsym $mod+Shift+a move right

bindsym $mod+l focus parent
bindsym --release $mod+k exec --no-startup-id "~/.local/bin/areashot"
bindsym $mod+Shift+k exec --no-startup-id "gnome-screenshot -c"

# This binding was originally used in desktop.conf
bindsym $mod+x kill
# This binding was originally used in desktop.conf
bindsym $mod+q split v
