# Kill focused window
bindsym $mod+z kill

# Change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right
focus_follows_mouse yes
focus_wrapping no

# Move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# vim-vertical split
bindsym $mod+v split h

# vim-horizontal split
bindsym $mod+x split v

# Fullscreen
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
# bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+s layout toggle split

# Toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# Change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# Focus the parent container
bindsym $mod+a focus parent

# Focus the child container
#bindsym $mod+d focus child

# Switch to workspace
bindsym $mod+1 workspace number $ws_web
bindsym $mod+2 workspace number $ws_term
bindsym $mod+3 workspace number $ws_gimp
bindsym $mod+4 workspace number $ws_inkscape
bindsym $mod+5 workspace number $ws_blender
bindsym $mod+6 workspace number $ws_settings
bindsym $mod+7 workspace number $ws_zoom
bindsym $mod+8 workspace number $ws_win
bindsym $mod+9 workspace number $ws_chat
bindsym $mod+0 workspace number $ws_misc

# Move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number $ws_web;      workspace number $ws_web
bindsym $mod+Shift+2 move container to workspace number $ws_term;     workspace number $ws_term
bindsym $mod+Shift+3 move container to workspace number $ws_gimp;     workspace number $ws_gimp
bindsym $mod+Shift+4 move container to workspace number $ws_inkscape; workspace number $ws_inkscape
bindsym $mod+Shift+5 move container to workspace number $ws_blender;  workspace number $ws_blender
bindsym $mod+Shift+6 move container to workspace number $ws_settings; workspace number $ws_settings
bindsym $mod+Shift+7 move container to workspace number $ws_zoom;     workspace number $ws_zoom
bindsym $mod+Shift+8 move container to workspace number $ws_win;      workspace number $ws_win
bindsym $mod+Shift+9 move container to workspace number $ws_chat;     workspace number $ws_chat
bindsym $mod+Shift+0 move container to workspace number $ws_misc;     workspace number $ws_misc

# resize window (you can also use the mouse for that)
mode "resize" {
	# These bindings trigger as soon as you enter the resize mode

	# Pressing left will shrink the window’s width.
	# Pressing right will grow the window’s width.
	# Pressing up will shrink the window’s height.
	# Pressing down will grow the window’s height.
	bindsym n resize shrink width 6 px or 6 ppt
	bindsym s resize shrink height 4 px or 4 ppt
	bindsym t resize grow height 4 px or 4 ppt
	bindsym w resize grow width 6 px or 6 ppt

	# back to normal: Enter or Escape or $mod+r
	bindsym Return mode "default"
	bindsym Escape mode "default"
	bindsym $mod+d mode "default"
}

bindsym $mod+d mode "resize"
