# System monitor
bindsym $mod+i [class="btop,btop"] scratchpad show; move position center
for_window [class="btop,btop"] move scratchpad
exec_always --no-startup-id pgrep -f "^kitty --class btop,btop" || kitty --class btop,btop -e btop

