# Compositor
exec_always --no-startup-id picom --experimental-backends

# Notifications
exec_always --no-startup-id killall -9 dunst && dunst

# Font
font pango:monospace 0

# Gaps
# smart_gaps on
gaps inner 10px
gaps outer 5px

# Polybar
exec_always --no-startup-id ~/.config/polybar/launch.sh

# Background
exec_always --no-startup-id feh --bg-fill ~/.config/i3/backgrounds/lakeside-sunset-by-louis-coyle.png

# Borders
for_window [class=".*"] border normal 3, title_format " "
