assign [class="gimp"] workspace $ws_gimp

assign [class="inkscape"] workspace $ws_inkscape

assign [class="blender"] workspace $ws_blender

assign [class="zoom"] workspace $ws_zoom

assign [class="VirtualBox Machine"] workspace $ws_win
assign [class="VirtualBox Manager"] workspace $ws_win
