# Compositor
exec_always --no-startup-id picom --experimental-backends

# Font
font pango:monospace 0

# Gaps
# smart_gaps on
gaps inner 10px
gaps outer 5px

# Polybar
exec_always --no-startup-id ~/.config/polybar/scripts/launch.sh

# Background
exec_always --no-startup-id feh --bg-fill ~/.config/i3/fantasy-forest-by-mikael-gustafsson.jpg

# Borders
for_window [class=".*"] border normal 3, title_format " "
