diff_cmd       git diff -U_CONTEXT_

pygments_style bw

foreground white
background #1a1a1a

title_fg white
title_bg #1a1a1a

hunk_margin_bg #1a1a1a
hunk_bg        #1a1a1a

margin_bg #111
margin_fg #fafbfc

removed_bg           #b06770
highlight_removed_bg #a82c3b
removed_margin_bg    #b05460

added_bg           #36863b
highlight_added_bg #006206
added_margin_bg    #2c6f30

filler_bg #111
margin_filler_bg #111

search_bg #fe0
search_fg black
select_bg #b4d5fe
select_fg #1a1a1a
