# Fonts {{{
font_family      FiraCode Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
# }}}

# UX {{{
include ./themes/tokyonight.conf

enable_audio_bell  no
resize_in_steps    yes

tab_bar_background #2e3436
tab_bar_min_tabs   1
tab_bar_style      separator
tab_separator      " | "
tab_title_template "{index}: {title}"

active_tab_font_style   bold-italic
inactive_tab_font_style normal
# }}}

# Keyboard Shortcuts {{{
map ctrl+shift+t launch --type=tab --cwd=current
map ctrl+shift+tab previous_tab
map ctrl+tab next_tab

map ctrl+1 goto_tab 1
map ctrl+2 goto_tab 2
map ctrl+3 goto_tab 3
map ctrl+4 goto_tab 4
map ctrl+5 goto_tab 5
map ctrl+6 goto_tab 6
map ctrl+7 goto_tab 7
map ctrl+8 goto_tab 8
map ctrl+9 goto_tab 9
# }}}
